ARG TOR_VERSION="0.4.7.13"
ARG TOR_IMAGE="quay.io/bugfest/tor"

FROM --platform=$BUILDPLATFORM docker.io/library/golang:1.20 as builder

WORKDIR /src

COPY . /src

# Build
ARG TARGETOS TARGETARCH
RUN --mount=type=cache,target=/root/.cache/go-build \
    --mount=type=cache,target=/go/pkg \
    CGO_ENABLED=0 GOOS=$TARGETOS GOARCH=$TARGETARCH go build -a -ldflags="-s -w" -o /out/tor-local-manager ./agents/tor/main.go

FROM ${TOR_IMAGE}:${TOR_VERSION} as tor

RUN mkdir -p /app
COPY --from=builder --chmod=0555 /out/tor-local-manager /app

ENTRYPOINT ["/app/tor-local-manager"]
