FROM alpine:edge as tor-builder
RUN apk update
RUN apk add --no-cache git build-base automake autoconf make build-base openssl-dev libevent-dev zlib-dev

ENV TOR_VERSION="tor-0.4.6.10"

# Install Tor from source
RUN git clone https://gitlab.torproject.org/tpo/core/tor.git --depth 1 --branch $TOR_VERSION /tor
WORKDIR /tor
RUN ./autogen.sh
RUN ./configure --disable-asciidoc
RUN make
RUN make install

ENTRYPOINT ["/usr/local/bin/tor"]

FROM golang:1.17 as controller-builder

WORKDIR /go/src/github.com/bugfest/tor-controller

COPY go.mod go.mod
COPY go.sum go.sum
RUN go mod download

COPY agents/ agents/
COPY apis/ apis/

RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -a -o tor-local-manager ./agents/tor/main.go

FROM alpine:edge
WORKDIR /root/

RUN apk update
RUN apk add --no-cache libevent \
    && rm -rf /var/cache/apk/* 

# install tor
RUN mkdir -p /usr/local/bin /usr/local/etc/tor /usr/local/share/tor
COPY --from=tor-builder /usr/local/bin/tor /usr/local/bin/tor
COPY --from=tor-builder /tor/src/tools/tor-resolve /usr/local/bin/.
COPY --from=tor-builder /tor/src/tools/tor-print-ed-signing-cert /usr/local/bin/.
COPY --from=tor-builder /tor/src/tools/tor-gencert /usr/local/bin/.
COPY --from=tor-builder /tor/contrib/client-tools/torify /usr/local/bin/.
COPY --from=tor-builder /tor/src/config/torrc.sample /usr/local/etc/tor/.
COPY --from=tor-builder /tor/src/config/geoip /usr/local/share/tor/.
COPY --from=tor-builder /tor/src/config/geoip6 /usr/local/share/tor/.

# install tor-local-manager
RUN mkdir -p /run/tor/service
COPY --from=controller-builder /go/src/github.com/bugfest/tor-controller/tor-local-manager .

ENTRYPOINT ["./tor-local-manager"]
